<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:layout_marginTop="262dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="114dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:onClick="Putsin"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="114dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:onClick="Putsin"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="114dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:onClick="Putsin"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="Putsin"
                android:tag="8" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="125dp"
        android:text="Connect The Gems"
        android:textColor="#77B82C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="59dp"
        android:onClick="playAgain"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>